{
  "name": "crypto2metal-contest",
  "version": "1.0.0",
  "description": "CRYPTO2METAL 50/50 + 1 OUNCE SILVER COIN CONTEST",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js",
    "hello": "node hello.js"
  },
  "keywords": [
    "crypto",
    "metal",
    "silver",
    "contest"
  ],
  "author": "UBITQUITY, INC",
  "license": "MIT"
}
